org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.1
mod_id=yjsnpimod
mod_name=YJSNPIMOD
mod_version=2020-1.0
forge_version=32.0.106
oe_version=1.16.1-1.0-pre15
jei_version=1.16.1:7.0.0.6